use DSC
db.createCollection("user")
db.user.insert({
user:[{
                      "fullname": "uppu yashwanth",
                      "email": "yashwanth.uppu@ojas-it.com",
                      "mobile": "8333965045",
                      "address": "Hyderabad",
                      "country": "India",
                      "role": "SUPER_ADMIN",
                      "password": "i3UjyW5lEG3x20Uxs92TZQ==",
                      "isActive": true
                  }],
company:{
"status":"true"
}
})